{
  "name": "Hacks — the movement shooter you are allowed to cheat in",
  "short_name": "Hacks",
  "description": "A Source-style movement shooter where writing cheats in JavaScript is the point. Plays offline against bots, or in rooms with friends.",
  "id": "/hacks/",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#0a0e13",
  "theme_color": "#0a0e13",
  "categories": [
    "games",
    "education"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
