{
  "name": "BURST//DUMP — photo dump animator",
  "short_name": "BURST//DUMP",
  "description": "Drop in a folder of photos and it cuts them into a fast, seeded photo-dump reel — rhythms, styles, effects, music — then records straight to MP4 or WebM.",
  "id": "/burst_dump/",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "categories": ["photo", "video"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
